<html>
<head>
<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>

</head>
<body>
<center>
<table style="width:100%" >
 <br>  <br><tr>
    <td><center><img class="fancybox" src="images/m1.png" alt="Smiley face" title="Specifications of Lenovo A6000 Plus (Red, 16 GB)" height="150" width="150"><p><a href="m1.html">Visit hear for more details</a><p></center></td>

    <td><center><img class="fancybox" src="images/m2.png" alt="Smiley face" title="Specifications of Mi 4i (Black, 16 GB)" height="150" width="150"><p><a href="m2.html">Visit hear for more details</a><p></center></td> 

    <td><center><img class="fancybox" src="images/m3.png" alt="Smiley face" title="Specifications of Nokia Galaxy J7 (Gold, 16 GB)" height="150" width="150"><p><a href="m3.html">Visit hear for more details</a><p></center></td>

	<td><center><img class="fancybox" src="images/m4.png" alt="Smiley face" title="Specifications of Lenovo K3 Note (White, 16 GB)" height="150" width="150"><p><a href="m4.html">Visit hear for more details</a><p></center></td>
  </tr>
  <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
  <tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
    <td><center><img class="fancybox" src="images/m5.png" alt="Smiley face" title="Specifications of Intex 4X (Black, 8 GB)" height="150" width="150"><p><a href="m5.html">Visit hear for more details</a><p></center></td>

	<td><center><img class="fancybox" src="images/m6.png" alt="Smiley face" title="Specifications of Micromax Canvas Xpress 2 (Black & Champagne, 8 GB)" height="150" width="150"><p><a href="m6.html">Visit hear for more details</a><p></center></td>
	
	<td><center><img class="fancybox" src="images/m7.png" alt="Smiley face" title="Specifications of SONY 4i (Black, 16 GB)" height="150" width="150"><p><a href="m7.html">Visit hear for more details</a><p></center></td>

	<td><center><img class="fancybox" src="images/m8.png" alt="Smiley face" title="Specifications of Lenovo A6000 Plus (Red, 16 GB)" height="150" width="150"><p><a href="m8.html">Visit hear for more details</a><p></center></td>
  </tr>

 
</table>
</center>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
</body>
</html>