<html>
<head>
<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999; -o-transform: scale(1.03,1.03); -ms-transform: scale(1.03,1.03); -moz-transform: scale(1.03,1.03); -webkit-transform: scale(1.03,1.03); transform: scale(1.03,1.03);
    }
</style>

</head>
<body>
<center>
<table style="width:100%" >
 <br><br> <tr>
    <td><center><img class="fancybox" src="images/t1.png" alt="Smiley face" title="Specifications of vu 42C0050UHD 106 cm (42) LED TV (Ultra HD (4K), Smart)" height="150" width="150"><p><a href="t1.html">Visit hear for more details</a><p></td>
    
	<td><center><img class="fancybox" src="images/t2.png" alt="Smiley face" title="Specifications of Vu 42D6455 107 cm (42) LED TV (Ultra HD (4K), Smart)" height="150" width="150"><p><a href="t2.html">Visit hear for more details</a><p></center></td> 
    
	<td><center><img class="fancybox" src="images/t3.png" alt="Smiley face" title="Specifications of LG 42LB5820 106 cm (42) LED TV (Full HD, Smart)" height="150" width="150"><p><a href="t3.html">Visit hear for more details</a><p></center></td>
	
	<td><center><img class="fancybox" src="images/t4.png" alt="Smiley face" title="Specifications of Samsung 40J5300 102 cm (40) LED TV (Full HD, Smart)" height="150" width="150"><p><a href="t4.html">Visit hear for more details</a><p></center></td>
  </tr>
  <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
  <tr>
    <td><center><img class="fancybox" src="images/t5.png" alt="Smiley face" title="Specifications of NOBLE 42KT424KSMN01 107 cm (41.92) LED TV (Ultra HD (4K), Smart)" height="150" width="150"><p><a href="t5.html">Visit hear for more details</a><p></center></td>
	
	<td><center><img class="fancybox" src="images/t6.png" alt="Smiley face" title="Specifications of LG 55EC930T 139 cm (55) OLED TV (Full HD, 3D, Smart, Curved)" height="150" width="150"><p><a href="t6.html">Visit hear for more details</a><p></center></td>
	
	<td><center><img class="fancybox" src="images/t7.png" alt="Smiley face" title="Specifications of LG 55UB850T 139 cm (55) LED TV (Ultra HD (4K), 3D, Smart)" height="150" width="150"><p><a href="t7.html">Visit hear for more details</a><p></center></td>
	
	<td><center><img class="fancybox" src="images/t8.png" alt="Smiley face" title="Specifications of LG 50W900B 126 cm (50) LED TV (Full HD, 3D, Smart)" height="150" width="150"><p><a href="t8.html">Visit hear for more details</a><p></center></td>
  </tr>

 
</table>
</center>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
</body>
</html>